# Required by cordra:
CORDRA_BASE_URI=http://localhost:8080/api
CORDRA_PREFIX=20.500.14269
CORDRA_SITE_TITLE=mapping.bio store
SOLR_URL=http://solr-cordra:8983/solr/cordra
CORDRA_ADMIN_PASS=cdt
KEYCLOAK_REALM=mapping-bio
KEYCLOAK_CLIENT=cordra
CORDRA_HDL_ADMIN=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_BASE_URL=https://webapp.senckenberg.de/auth
KEYCLOAK_REALM=mapping-bio
KEYCLOAK_CLIENT=mapping-bio-user
KEYCLOAK_ORCID_CLIENT_ID=
KEYCLOAK_ORCID_CLIENT_SECRET=

# Required by mongo:
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
# Required by cordra and mongo:
MONGODB_CORDRA_USER=cordra
MONGODB_CORDRA_PASS=cdm1234
MONGODB_CORDRA_DATABASE=biodt

