# mongod.conf
storage:
   dbPath: "/data/db"
   journal:
      enabled: true
      commitIntervalMs: 100
   directoryPerDB: true
   syncPeriodSecs: 60
   engine: wiredTiger
   wiredTiger:
      engineConfig:
         cacheSizeGB: 0.25
         journalCompressor: snappy
         directoryForIndexes: true
         maxCacheOverflowFileSizeGB: 0
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true

# where to write logging data
systemLog:
   verbosity: 0
   quiet: false
   traceAllExceptions: true
   syslogFacility: user
   path: "/data/db/mongod.log"
   logAppend: false
   logRotate: rename
   destination: file
   timeStampFormat: iso8601-utc

# how the process runs
processManagement:
   timeZoneInfo: "/usr/share/zoneinfo"

security:
  authorization: enabled
